# BDDAPI

CucumberTest/: .classpath  .project  CucumberTest - Shortcut.lnk  pom.xml
CucumberTest/src/test/java/com/example/: ProdUtils.java  StepDef.java
CucumberTest/src/test/java/com/sample/runner/: RunnerClass.java
CucumberTest/src/test/resources/: extent.properties
CucumberTest/src/test/resources/FeatureFiles/: mine2.feature  mine3.feature
CucumberTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberTest/test-output/Default suite/: Default test.html  Default test.xml
CucumberTest/test-output/Selenix-Spark/: Index.html
CucumberTest/test-output/junitreports/: TEST-com.sample.runner.RunnerClass.xml
CucumberTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberTest/test-output/spark/: spark-script.js  spark-style.css
