extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true
extent.reporter.klov.start=true

project.name=Siddiqui
report.name=Build
mongodb.host=localhost
mongodb.port=27017
klov.host=http://localhost
klov.port=80



extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=D:/MyFramework/WorkSpace/CucumberTest/HtmlReport/HtmlReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
extent.reporter.spark.out=test-output/Selenix-Spark/

screesnshot.dir=test-output/
screenshot.rel.path=../